{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ResumePortfolioBuilder;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "YourSecretKeyHere_ThisShouldBeALongAndSecureString",
    "Issuer": "ResumePortfolioBuilder",
    "Audience": "ResumePortfolioBuilderClients",
    "ExpiryInMinutes": 60
  },
  "OpenAI": {
    "Endpoint": "https://your-azure-openai-endpoint.openai.azure.com/",
    "Key": "your-azure-openai-key",
    "DeploymentName": "your-deployment-name"
  }
}
